{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=logsdb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "Port": 5672,
    "Username": "rabbitmq",
    "Password": "rabbitmq"
  },
  "LogsTfIngress": {
    "BulkLimit": 10000,
    "QueryLimit": 1000,
    "Cron": "0 * * * *"
  },
  "LogsTfProcessor": {
    "Cron": " */10 * * * *"
  }
}
